=> [[32m#<Product:0x00007f4d003e3420[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mErik Goodwin[1;31m"[0m[31m[0m,
  price: [1;34m3164[0m,
  quantity: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mQui nostrum quidem ad omnis illum rerum enim provident facilis.[1;31m"[0m[31m[0m,
  admin_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31merik-goodwin[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007f4d003e32b8[0m
  id: [1;34m98[0m,
  name: [31m[1;31m"[0m[31mJesse Gibson[1;31m"[0m[31m[0m,
  price: [1;34m3155[0m,
  quantity: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mNon ad voluptatem dolores dolor iste aut similique nostrum hic.[1;31m"[0m[31m[0m,
  admin_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mjesse-gibson[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007f4d003e3178[0m
  id: [1;34m74[0m,
  name: [31m[1;31m"[0m[31mMr. Issac Leannon[1;31m"[0m[31m[0m,
  price: [1;34m3129[0m,
  quantity: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mConsectetur quia id nobis cum iusto velit neque doloremque perspiciatis.[1;31m"[0m[31m[0m,
  admin_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mmr-issac-leannon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007f4d003e3038[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mMichal Monahan[1;31m"[0m[31m[0m,
  price: [1;34m2974[0m,
  quantity: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mConsequatur dolorum harum voluptatem placeat dolores repellat similique et sed.[1;31m"[0m[31m[0m,
  admin_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mmichal-monahan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007f4d003e2ef8[0m
  id: [1;34m92[0m,
  name: [31m[1;31m"[0m[31mMohamed Smith[1;31m"[0m[31m[0m,
  price: [1;34m2970[0m,
  quantity: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mAspernatur voluptatum placeat dolor exercitationem eligendi voluptatem qui dolores aut.[1;31m"[0m[31m[0m,
  admin_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mmohamed-smith[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007f4d003e2db8[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mGaynell Jenkins II[1;31m"[0m[31m[0m,
  price: [1;34m2881[0m,
  quantity: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mQuae neque quia enim hic voluptatem dolores ab delectus qui.[1;31m"[0m[31m[0m,
  admin_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mgaynell-jenkins-ii[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007f4d003e2c78[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mJacqualine Adams[1;31m"[0m[31m[0m,
  price: [1;34m2779[0m,
  quantity: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mEt et architecto ipsam saepe iste aliquid quo delectus aperiam.[1;31m"[0m[31m[0m,
  admin_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mjacqualine-adams[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007f4d003e2b38[0m
  id: [1;34m72[0m,
  name: [31m[1;31m"[0m[31mMs. Jone Rath[1;31m"[0m[31m[0m,
  price: [1;34m2416[0m,
  quantity: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mSunt ab molestiae error rem eligendi in ipsam quis facere.[1;31m"[0m[31m[0m,
  admin_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mms-jone-rath[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007f4d003e29f8[0m
  id: [1;34m96[0m,
  name: [31m[1;31m"[0m[31mDelena Macejkovic[1;31m"[0m[31m[0m,
  price: [1;34m2304[0m,
  quantity: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mConsequatur molestiae non quia laboriosam ullam tempore consequatur est perspiciatis.[1;31m"[0m[31m[0m,
  admin_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  slug: [31m[1;31m"[0m[31mdelena-macejkovic[1;31m"[0m[31m[0m[32m>[0m]
